# WeigetCollection

./: build.gradle  settings.gradle
DLLibrary/: build.gradle
DLLibrary/src/androidTest/java/com/ldl/dllibrary/: ExampleInstrumentedTest.java
DLLibrary/src/main/: AndroidManifest.xml
DLLibrary/src/main/java/com/ldl/dllibrary/: Test.java
DLLibrary/src/main/java/com/ldl/dllibrary/weiget/givelike/: DLCustomGiveLikeView.java  DLCustomPopupWindow.java  IPopWindow.java
DLLibrary/src/main/java/com/ldl/dllibrary/weiget/horizontalprogressbar/: HorizontalProgressBar.java
DLLibrary/src/main/java/com/ldl/dllibrary/weiget/locuspass/: LocusPassView.java
DLLibrary/src/main/res/drawable/: give_like_textcolor.xml
DLLibrary/src/main/res/layout/: dl_givelike_layout.xml
DLLibrary/src/main/res/values/: attrs.xml
DLLibrary/src/test/java/com/ldl/dllibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldl/myapplication/: BaseRecyclerAdapter.java  BaseViewHolder.java  MainActivity.java  MainItem.java  MainRecycleAdapter.java  MultiTypeSupport.java
app/src/main/java/com/ldl/myapplication/givelike/: GiveLikeActivity.java
app/src/main/java/com/ldl/myapplication/horizontalprogressbar/: HorizontalProgressBarActivity.java
app/src/main/res/layout/: activity_givelike.xml  activity_horizontalprogress.xml  activity_locus.xml  activity_main.xml  common_empty_view.xml  main_recycle_item.xml
app/src/main/res/values/: main_items.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
